VITE_SUPABASE_PROJECT_ID="uvslsbwwdtxrtujryzfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2c2xzYnd3ZHR4cnR1anJ5emZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTcwNjAsImV4cCI6MjA3ODg5MzA2MH0.2CyNcQZKekRT9ZgYHQucBrw4JzfMYmEF2e-SYJ70Pa4"
VITE_SUPABASE_URL="https://uvslsbwwdtxrtujryzfb.supabase.co"
